# MapBoxDemo

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/mapboxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapboxdemo/: AppConstant.java  MainActivity.java  MainActivity2.java  MainMapActivity.java  MarkerFollowingRouteActivity.java
app/src/main/java/com/mapboxdemo/helper/: FunctionHelper.java
app/src/main/res/drawable/: empty_icon.xml
app/src/main/res/layout/: activity_following_marker.xml  activity_main.xml  activity_main_map.xml
app/src/main/res/values/: empty_bearing_icons.xml  strings.xml  styles.xml
app/src/test/java/com/mapboxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
